		(1)	(2)
VARIABLES	LABELS	Size portfolio	Beta Portfolio
			
market_minus_rf	Market	0.985***	1.012***
		(0.0442)	(0.165)
hml	HML	0.0837	0.123
		(0.0641)	(0.0710)
smb	SMB	0.481***	0.455***
		(0.0721)	(0.105)
rmw	RMW	0.00197	-0.00415
		(0.0228)	(0.0917)
cma	CMA	0.200**	0.173**
		(0.0638)	(0.0699)
emp	ESG	0.00474	0.0145
		(0.0142)	(0.0132)
Constant	Constant	-0.000769	-0.00163
		(0.00211)	(0.00110)
			
Observations		1,150	1,150
R-squared		0.851	0.837
Number of groups		10	10
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
