		(1)	(2)
VARIABLES	LABELS	Size portfolio	Beta Portfolio
			
market_minus_rf	Market	1.032***	1.026***
		(0.0390)	(0.155)
hml	HML	0.0205	0.0668*
		(0.0592)	(0.0334)
smb	SMB	0.665***	0.644***
		(0.0939)	(0.166)
rmw	RMW	-0.0186	0.0368
		(0.111)	(0.0427)
cma	CMA	0.374***	0.325*
		(0.0848)	(0.144)
emp	ESG	0.0132	-0.0131
		(0.0238)	(0.0142)
Constant	Constant	0.000455	-0.000693
		(0.00311)	(0.00157)
			
Observations		360	360
R-squared		0.922	0.917
Number of groups		10	10
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
