		(1)	(2)
VARIABLES	LABELS	Size portfolio	Beta Portfolio
			
market_minus_rf	Market	0.980***	1.007***
		(0.0440)	(0.163)
hml	HML	0.0860	0.128
		(0.0606)	(0.0715)
smb	SMB	0.479***	0.455***
		(0.0713)	(0.109)
rmw	RMW	0.00371	0.0131
		(0.0287)	(0.0859)
cma	CMA	0.196**	0.168**
		(0.0624)	(0.0667)
emp	ESG	-0.0118**	-0.0196***
		(0.00417)	(0.00501)
Constant	Constant	-0.000721	-0.00162
		(0.00204)	(0.00102)
			
Observations		1,150	1,150
R-squared		0.850	0.837
Number of groups		10	10
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
