		(1)	(2)
VARIABLES	LABELS	Size Portfolio	Beta Portfolio
			
market_minus_rf	Market	0.974***	0.996***
		(0.0468)	(0.156)
hml	HML	-0.0310	0.0254
		(0.0785)	(0.0533)
smb	SMB	0.449***	0.425***
		(0.0699)	(0.0972)
rmw	RMW	-0.0177	-0.00593
		(0.0406)	(0.0982)
cma	CMA	0.334***	0.281**
		(0.0822)	(0.0998)
emp	ESG	0.0871***	0.0736**
		(0.0195)	(0.0250)
Constant	Constant	-9.47e-05	-0.000961
		(0.00210)	(0.000824)
			
Observations		1,150	1,150
R-squared		0.875	0.860
Number of groups		10	10
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
